{
  "ConnectionStrings": {
    "PostgreSql": "User ID = postgres; Password = 123456; Host = host.docker.internal; Port = 5433; Database = database"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}